FRONTEND_URL=http://localhost:5173
PORT=3000
MONGODB_CONN="mongodb+srv://chiragsingh8926:3OncmGG6kvTz65T2@writesphere.uy5vwlo.mongodb.net/WriteSphere?retryWrites=true&w=majority&appName=WriteSphere"
JWT_SECRET="kdnlksndflnknclsndfnwenmncjsdnfwneoeprjweirnvmcnv"
NODE_ENV="development"
CLOUDINARY_APP_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# mongodb
Username:- chiragsingh8926
Password:- 3OncmGG6kvTz65T2
